allosaurus==1.0.2
annotated-types==0.5.0
arabic-reshaper==3.0.0
arrow==1.2.3
audinterface==1.1.0
audiofile==1.3.0
audioread==3.0.0
chardet==3.0.4
charset-normalizer==3.0.1
cmudict==1.0.15
datasets==2.10.1
Distance==0.1.3
dtw-python==1.3.0
editdistance==0.6.2
evaluate==0.4.0
fairseq==0.12.2
fast-pytorch-kmeans==0.2.0.1
g2p-en==2.1.0
jiwer==2.6.0
matplotlib==3.7.1
nltk==3.8.1
nodeenv==1.8.0
pandas==1.5.3
Pillow @ file:///croot/pillow_1696580024257/work
PyArabic==0.6.15
soundfile==0.12.1
soupsieve==2.4
soxr==0.3.3
speake3==0.3
speechbrain==0.5.15
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.2
tqdm==4.63.0
transformers==4.34.1
transphone==1.5.3
triton==2.1.0
typed-ast==1.5.5
typer==0.9.0
typing_extensions==4.8.0
ujson==5.8.0
unicodecsv==0.14.1
Unidecode==1.3.7
uvicorn==0.24.0.post1
uvloop==0.19.0
virtualenv==20.24.7
vtk==9.2.6
wandb==0.15.3
zstandard==0.22.0
